*{
    margin: 0%;
    padding: 0%;
}
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    font-family: "Oswald", sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    font-family: "Oswald",sans-serif;
}
.cantainer{
    width: 80%;
    margin: 0% auto;
}
.before-nav{
    padding: 26px 0px;
    background-color: #f8f9fa;
}
.top{
    display: grid;
    grid-template-columns: 30% 70%;
}
.top .logo{

}
.top .logo img{
    width: 40%;
    padding: 3% 0%;
}
.before-nav .top .nav-icon{
    display: none;
    text-align: right;
}
.before-nav .top .nav-icon i{
    font-size: 26px;
    margin: 9px 0px;
    color: #0000009c;
}
.before-nav .top .nav-icon i:hover{
    color: green;
}
.top .info{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.top .info .box{
    display: flex;
    padding: 7% 0%;
}
.top .info .box .icon{

}
.top .info .box .icon i{
    font-size: 35px;
    color: #4d9d00;
}
.top .info .box .detail{

}
.top .info .box .detail h4{
    font-size: 19px;
    font-weight: 400;
    margin: 5px 0px 0px 15px;
}
.nav{
    background-color: #4d9d00;
    padding: 29px 0px;
}
.nav .navbar-close{
    display: none;
}
.nav .navbar-close i{
    font-size: 26px;
    margin: 9px 0px;
    color: #0000009c;
}
.nav .navbar-close i:hover{
    color: green;
}
.nav ul{
    list-style-type: none;
    display: flex;
    padding: 0px;
    margin: 0;
}
.nav ul li{

}
.nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: .05rem;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0px 15px;
    transition: 0.5s ease-out;
}
.nav ul li a:hover{
    color: black;
}
.services{
    margin: 100px auto;
    width: 80%;
}
.services .service-top{
    text-align: center;
    width: 40%;
    margin: 0rem auto 5rem auto;
}
.services .service-top h3{
    font-weight: 200;
    font-size: 21px;
    color: #4d9d00;
    margin: 0px;
}
.services .service-top p{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
}
.services .service-top p span{
    font-weight: 700;
}
.services .service-bottom{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    border: 1px solid #8080802b;
}
.services .service-bottom:last-child{
    border-right: unset;
}
.services .service-bottom .box{
    border-right: 1px solid #8080802b;
}
.services .service-bottom .box span{
    float: right;
    color: gray;
    font-weight: 400;
    font-family: 'Oswald';
    margin: 10px;
}
.services .service-bottom .box .service-icon{
    position: relative;
    margin: 0px 30px;
}
.services .service-bottom .box .service-icon::before{
    position: absolute;
    content: "";
    transform: rotate(45deg);
    z-index: -1;
    left: -5px;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-right: 40px solid #4d9d00;
}
.services .service-bottom .box .service-icon img{
    width: 70px;
    margin: 20px 0px;
}
.services .service-bottom .box .service-icon h4{
    font-size: 1.5rem;
    color: #000;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 5px;
}
.services .service-bottom .box .service-icon p{
    font-size: 14px;
    margin-bottom: 1rem;
    line-height: 1.7;
    color: gray;
    font-weight: 300;
    font-family: sans-serif;
}
.about{
    background-color: #09162a;
    padding-bottom: 100px;
    margin: 150px 0px 100px 0px;
}
.about .about-detail{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about .about-detail .about-left{

}
.about .about-detail .about-left img{
    width: 100%;
    margin-top: -35px;
}
.about .about-detail .about-right{
    padding: 80px 0px 0px 80px;
    color: white;
}
.about .about-detail .about-right .about-top{
    margin-bottom: 50px;
}
.about .about-detail .about-right .about-top h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 20px;
}
.about .about-detail .about-right .about-top h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.about .about-detail .about-right .about-top h2 span{
    font-weight: 700;
}
.about .about-detail .about-right .about-top p{
    line-height: 1.7;
    color: gray;
    font-weight: 300;
    font-size: 18px;
    font-family: sans-serif;
}
.about .about-detail .about-right .about-bottom{

}
.about .about-detail .about-right .about-bottom .about-box{
    display: grid;
    grid-template-columns: 15% 85%;
    margin-bottom: 20px;
}
.about .about-detail .about-right .about-bottom .about-box .about-box-image{

}
.about .about-detail .about-right .about-bottom .about-box .about-box-image img{
    width: 100%;
}
.about .about-detail .about-right .about-bottom .about-box .about-box-detail{
    padding: 0px 20px;
}
.about .about-detail .about-right .about-bottom .about-box .about-box-detail h5{
    margin-bottom: 5px;
    font-size: 19px;
}
.about .about-detail .about-right .about-bottom .about-box .about-box-detail p{
    font-family: sans-serif;
    letter-spacing: 1.5px;
}
.contact{
    display: grid;
    grid-template-columns: 40% 55%;
    grid-column-gap: 5%;
    margin-top: 150px;
}
.contact .contact-left{

}
.contact .contact-left img{
    margin-top: -100px;
}
.contact .contact-right{
    background-color: #000000;
    height: fit-content;
    color: white;
    padding: 60px 60px 0px 60px;
}
.contact .contact-right .contact-top{

}
.contact .contact-right .contact-top h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 10px;
}
.contact .contact-right .contact-top h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.contact .contact-right .contact-top h2 span{
    font-weight: 700;
}
.contact .contact-right .contact-bottom{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    margin: 50px 0px;
}
.contact .contact-right .contact-bottom .contact-filed{

}
.contact .contact-right .contact-bottom .contact-filed input{
    font-weight: 600;
    text-transform: capitalize;
    background-color: black;
    border: black;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
    width: 100%;
    padding: 5px 0px;
}
.contact .contact-right .contact-bottom .contact-filed input::placeholder{
    color: white;
}
.contact .contact-right .contact-bottom .contact-filed textarea{
    font-weight: 600;
    text-transform: capitalize;
    background-color: black;
    border: black;
    border-bottom: 2px solid white;
    margin-bottom: 20px;
    width: 100%;
}
.contact .contact-right .contact-bottom .contact-filed textarea::placeholder{
    color: white;
}
.contact .contact-right .contact-bottom .contact-filed button{
    background-color: green;
    border: 3px solid darkgreen;
    text-transform: uppercase;
    color: white;
    font-family: 'Oswald';
    letter-spacing: 2px;
    width: 100%;
    padding: 7px 0px;
    margin-top: 6px;
    transition: 0.3s ease-out;
}
.contact .contact-right .contact-bottom .contact-filed button:hover{
    background-color: black;
}
.project{
    background-color: #09162a;
    color: white;
    height: 715px;
    margin-bottom: 300px;
}
.project .project-top{
    padding: 100px 0px 50px 0px;
}
.project .project-top h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 10px;
}
.project .project-top h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.project .project-top h2 span{
    font-weight: 700;
}
.project .project-bottom{

}
.project .project-bottom .item-hover{
    position: relative;
    overflow: hidden;
    height: 523.19px;
    background-color: black;
}
.project .project-bottom .item-hover img{
    transition: 0.5s ease;
    width: 100%;
    height: 100%;
}
.project .project-bottom .item-hover img:hover{
    opacity: 0.4;
    width: 110%;
    height: 110%;
}
.project .project-bottom .item-hover .image-detail{
    color: white;
    position: absolute;
    bottom: -100px;
    left: 15px;
    transition: 0.5s ease;
}
.project .project-bottom .item-hover:hover .image-detail{
    bottom: 0px;
}
.project .project-bottom .item-hover .image-detail h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.project .project-bottom .item-hover .image-detail h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.testimonials{
    margin: 100px 0px;
}
.testimonials .testimonial-top{
    text-align: center;
}
.testimonials .testimonial-top h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.testimonials .testimonial-top h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.testimonials .testimonial-bottom{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 47% 47%;
    column-gap: 6%;
    row-gap: 80px;
}
.testimonials .testimonial-bottom .testimonial{
    
}
.testimonials .testimonial-bottom .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.testimonials .testimonial-bottom .testimonial p{
    font-size: 20px;
    color: #000;
    font-weight: 700;
    margin: 30px 0px;
}
.testimonials .testimonial-bottom .testimonial h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blogs{
    background-color: #f8f9fa;
    padding: 80px 0px;
}
.blogs .blog-top{
    margin-bottom: 70px;
}
.blogs .blog-top h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blogs .blog-top h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}
.blogs .blog-bottom{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 1%;
    row-gap: 50px;
    margin-bottom: 60px;
}
.blogs .blog-bottom .blog{

}
.blogs .blog-bottom .blog .blog-image{
    height: 237px;
    overflow: hidden;
    margin-bottom: 20px;
}
.blogs .blog-bottom .blog .blog-image img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.blogs .blog-bottom .blog .blog-image img:hover{
    width: 105%;
    height: 105%;
}
.blogs .blog-bottom .blog h3{

}
.blogs .blog-bottom .blog h3 a{
    color: #000;
    font-weight: 400;
    font-size: 1.5rem;
    text-decoration: none;
}
.blogs .blog-bottom .blog p{
    color: #b0b0b0;
    font-size: 1rem;
}
.blogs .blog-bottom .blog p a{
    color: #4d9d00;
    text-decoration: none;
}
.subscribe{
    background-color: green;
    color: white;
    height: 211px;
    padding: 0% 10%;
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
}
.subscribe .subscribe-left{
    margin-top: 70px;
}
.subscribe .subscribe-left h3{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.75rem;
}
.subscribe .subscribe-left p{
    line-height: 1.7;
    font-weight: 100;
    font-size: 1rem;
    font-family: sans-serif;
}
.subscribe .subscribe-right{
    margin-top: 90px;
}
.subscribe .subscribe-right form{
    display: flex;
}
.subscribe .subscribe-right form input{
    border: 2px solid white;
    padding: 0.5rem 1rem;
    width: 75%;
}
.subscribe .subscribe-right form .submit{
    padding: 0px 0px;
    color: white;
    background: #000;
    border-color: #000;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .2rem;
    font-family: "Oswald", sans-serif;
    width: 25%;
}
footer{
    background-color: black;
    color: white;
    padding: 80px 10%;
    font-family: sans-serif;
}
footer .footer-top{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 4%;
    margin-bottom: 100px;
}
footer .footer-top .footer-grid{

}
footer .footer-top .footer-grid p{
    font-size: 16px;
    margin-bottom: 15px;
}
footer .footer-top .footer-grid p img{
    width: 70%;
}
footer .footer-top .footer-grid p a{
    color: white;
    text-transform: capitalize;
    transition: 0.5s ease;
}
footer .footer-top .footer-grid p a:hover{
    color: green;
}
footer .footer-top .footer-grid h3{
    margin-bottom: 30px;
}
footer .footer-top .footer-grid h3 span{
    text-transform: capitalize;
    font-size: 16px;
    border-bottom: 2px solid green;
}
footer .footer-top .footer-grid ul{
    list-style-type: none;
}
footer .footer-top .footer-grid ul li{
    margin-bottom: 17px;
}
footer .footer-top .footer-grid ul li a{
    transition: 0.5s ease;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
}
footer .footer-top .footer-grid ul li a:hover{
    color: green;
}
footer .footer-bottom{

}
footer .footer-bottom p{
    text-align: center;
}
footer .footer-bottom p i{
    color: red;
}

/*

    ABOUT US

*/

.slider-image{
    position: relative;
}
.slider-image .slider{
    height: 500px;
    overflow: hidden;
    background-color: black;
}
.slider-image .slider img{
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    opacity: 0.6;
}
.slider-image .page-change{
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
}
.slider-image .page-change h2{
    color: white;
    font-weight: 300;
    font-size: 55px;
}
.slider-image .page-change p{
    color: white;
    font-size: 19px;
}
.slider-image .page-change p a{
    color: white;
    text-decoration: underline;
}
.team{
    background-color: white;
    margin-bottom: 200px;
}
.team .team-top{
    text-align: center;
}
.team .team-top h2{
    color: black;
}
.team .project-bottom .team-hover .team-image{
    overflow: hidden;
    height: 309px;
    position: relative;
}
.team .project-bottom .team-hover .team-image img{
    transition: 0.5s ease;
    height: 100%;
}
.team .project-bottom .team-hover .team-image img:hover{
    width: 105%;
    height: 105%;
}
.team .project-bottom .team-hover .team-image .team-detail{
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.team .project-bottom .team-hover .team-image .team-detail i{
    display: block;
    color: green;
    padding: 13px;
    margin: 10px 0px;
    background-color: white;
    transition: 0.5s ease;
}
.team .project-bottom .team-hover .team-image .team-detail i:hover{
    color: white;
    background-color: black;
}
.team .project-bottom .team-hover .team-profession{
    text-align: center;
    margin-top: 30px;
}
.team .project-bottom .team-hover .team-profession h3{
    color: #000;
    font-size: 1.75rem;
    font-weight: 400;
}
.team .project-bottom .team-hover .team-profession h4{
    color: green;
    font-weight: 200;
    font-size: 23px;
}
.about-space{
    margin-bottom: 0px;
}

/*

    PROJECT

*/

.our-projects{
    display: grid;
    grid-template-columns: 23.33% 23.33% 23.33% 23.33%;
    column-gap: 2.22%;
    margin: 70px 0px;
}
.our-projects .our-project-grid{
    background-color: black;
    margin: 10px 0px;
}
.our-projects .our-project-grid .our-project-image{
    height: 352px;
    overflow: hidden;
    position: relative;
}
.our-projects .our-project-grid .our-project-image:hover .our-project-bio{
    bottom: 0;
}
.our-projects .our-project-grid .our-project-image img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
}
.our-projects .our-project-grid .our-project-image img:hover{
    width: 110%;
    height: 110%;
    opacity: 0.5;
}
.our-projects .our-project-grid .our-project-image .our-project-bio{
    position: absolute;
    bottom: -90px;
    left: 15px;
    transition: 0.5s ease;
    color: white;
}
.our-projects .our-project-grid .our-project-image .our-project-bio h4{
    font-weight: 300;
    font-size: 21px;
    color: #4d9d00;
    margin-bottom: 0px;
    text-transform: uppercase;
}
.our-projects .our-project-grid .our-project-image .our-project-bio h2{
    font-size: 32px;
    text-transform: capitalize;
    font-family: Oswald;
    font-weight: 300;
    line-height: 40px;
    margin-bottom: 20px;
}

/*

    CONTACT

*/

.cantainer-spacing{
    margin: 100px 10%;
}
.input{
    height: calc(2.875rem + 2px);
}
.label{
    color: gray;
    text-transform: capitalize;
    font-size: 19px;
    font-weight: 100;
}
.send{
    color: white;
    background-color: #4d9c00;
    border: darkgreen;
    padding: 10px 50px;
    text-transform: uppercase;
    font-family: 'Oswald';
    letter-spacing: 2px;
    font-size: 15px;
    transition: 0.3s ease;
}
.send:hover{
    background-color: darkgreen;
}
.before-footer{
    padding: 50px 10%;
    background-color: #4d9c00;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.before-footer .before-footer-box{
    padding-right: 30px;
    color: white;
}
.before-footer .before-footer-box h3{
    font-size: 21px;
    margin-bottom: 20px;
}
.before-footer .before-footer-box p{
    font-size: 16px;
}